## Morphology attributes resolver

To publish morph core maven artifact execute `gradle clean publish`. Artifact `semhub:semhub-morph-core` will be created.

To create REPL application use `gradle clean build shadowJar`.

